# electionguard

./: Makefile
.github/workflows/: enhanced-nugets-release.yml  release.yml
apps/electionguard-cli/: ElectionGuard.CLI.csproj
bindings/netstandard/ElectionGuard/: ElectionGuard.sln
bindings/netstandard/ElectionGuard/ElectionGuard.Decryption/: ElectionGuard.Decryption.csproj
bindings/netstandard/ElectionGuard/ElectionGuard.Decryption.Tests/: ElectionGuard.Decryption.Tests.csproj
bindings/netstandard/ElectionGuard/ElectionGuard.ElectionSetup/: BackupVerificationState.cs  ElectionGuard.ElectionSetup.csproj  KeyCeremonyMediator.cs
bindings/netstandard/ElectionGuard/ElectionGuard.ElectionSetup.Tests/: ElectionGuard.ElectionSetup.Tests.csproj
bindings/netstandard/ElectionGuard/ElectionGuard.ElectionSetup/Exceptions/: KeyCeremonyException.cs
bindings/netstandard/ElectionGuard/ElectionGuard.ElectionSetup/Extensions/: DictionaryExtensions.cs
bindings/netstandard/ElectionGuard/ElectionGuard.ElectionSetup/Guardian/: GuardianPair.cs  GuardianStorageExtensions.cs
bindings/netstandard/ElectionGuard/ElectionGuard.Encryption/: ElectionGuard.Encryption.csproj
bindings/netstandard/ElectionGuard/ElectionGuard.Encryption.Bench/: ElectionGuard.Encryption.Bench.csproj
bindings/netstandard/ElectionGuard/ElectionGuard.Encryption.Tests/: ElectionGuard.Encryption.Tests.csproj
bindings/netstandard/ElectionGuard/ElectionGuard.Encryption.Utils/: ElectionGuard.Encryption.Utils.csproj
scripts/: build.cake
src/electionguard-ui/: Directory.Packages.props  ElectionGuard.UI.sln
src/electionguard-ui/ElectionGuard.UI/: AppShell.xaml.cs  ElectionGuard.UI.csproj  MauiProgram.cs
src/electionguard-ui/ElectionGuard.UI.Lib/: ElectionGuard.UI.Lib.csproj
src/electionguard-ui/ElectionGuard.UI.Lib/Models/: ElectionPartialKeyVerification.cs  GuardianBackups.cs  KeyCeremonyRecord.cs
src/electionguard-ui/ElectionGuard.UI.Lib/Services/Database/: BallotService.cs  BallotUploadService.cs  BaseDatabaseService.cs  ChallengeResponseService.cs  ChallengedBallotService.cs  CiphertextTallyService.cs  ConstantsService.cs  ContextService.cs  ElectionService.cs  GuardianBackupService.cs  GuardianPublicKeyService.cs  KeyCeremonyService.cs  LagrangeCoefficientsService.cs  ManifestService.cs  MultiTallyService.cs  PlaintextTallyService.cs  TallyService.cs  VerificationService.cs
src/electionguard-ui/ElectionGuard.UI.Lib/Services/Interfaces/: IDatabaseService.cs
src/electionguard-ui/ElectionGuard.UI.Test/: ElectionGuard.UI.Test.csproj
src/electionguard-ui/ElectionGuard.UI/Services/: TallyManager.cs
src/electionguard-ui/ElectionGuard.UI/ViewModels/: AdminHomeViewModel.cs  BaseViewModel.cs  TallyProcessViewModel.cs  ViewKeyCeremonyViewModel.cs
src/interop-generator/ElectionGuard.InteropGenerator/: ElectionGuard.InteropGenerator.csproj
