<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <!-- Project -->
    <RootNamespace>ElectionGuard</RootNamespace>
    <AssemblyName>ElectionGuard.Decryption</AssemblyName>
    <Version>1.75.17</Version>
    <AssemblyVersion>1.75.17.0</AssemblyVersion>
    <AssemblyFileVersion>1.75.17.0</AssemblyFileVersion>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <Platforms>x64;x86</Platforms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Package -->
    <PackageId>Enhanced.ElectionGuard.Decryption</PackageId>
    <Title>Enhanced ElectionGuard Decryption</Title>
    <Description>Private fork of open source implementation of ElectionGuard's ballot decryption.</Description>
    <Authors>Enhanced Voting</Authors>
    <PackageVersion>1.75.17</PackageVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Enhanced-Voting/electionguard</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Enhanced-Voting/electionguard</RepositoryUrl>
    <PackageTags>Enhanced;Electionguard;Decryption;Windows;Linux</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <!-- <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies> -->
    <!-- <PackageReleaseNotes>Changelog</PackageReleaseNotes> -->
    <Platforms>x64;x86</Platforms>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\ElectionGuard.ElectionSetup\ElectionGuard.ElectionSetup.csproj" />
    <ProjectReference Include="..\ElectionGuard.Encryption\ElectionGuard.Encryption.csproj" />
  </ItemGroup>

  <PropertyGroup Label="Debug" Condition=" '$(Configuration)' == 'Debug' ">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <NoWarn>1701;1702</NoWarn>
    <WarningLevel>4</WarningLevel>
    <WarningsNotAsErrors>SYSLIB0004</WarningsNotAsErrors>
  </PropertyGroup>

  <PropertyGroup Label="Release" Condition=" '$(Configuration)' == 'Release' ">
    <DebugType>pdbonly</DebugType>
    <NoWarn>1701;1702</NoWarn>
    <WarningLevel>4</WarningLevel>
    <WarningsNotAsErrors>SYSLIB0004</WarningsNotAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup Label="Additional Package Files">
    <None Name="ReadMe" Include="..\README.md" Pack="true" PackagePath="\" />
    <None Name="Icon" Include="..\icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
